<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "HarryBeastDisplay";
        src: url("./css/HarryBeastDisplay-Regular.woff2") format("woff2");
        font-weight: 100;
        font-style: normal;
      }
      #container {
        display: flex;
        width: 350px;
        height: 250px;
        margin: 100px auto;
        padding: 20px 50px;
        background-color: bisque;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }
      p {
        width: 300px;
        font-size: 15px;
      }
      .total {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <script src="./js/상근날드.js"></script>
  </body>
</html>
